device.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package device;

service DeviceService {
  rpc SetAliveState (DeviceStateMessage) returns (Empty);
  rpc SetPosition (DevicePositionMessage) returns (Empty);
  rpc CreateDevice (DeviceCreateMessage) returns (Empty);
  rpc GetDevice (DeviceRequestMessage) returns (DeviceDto);
  rpc GetDevices (DeviceQueryMessage) returns (stream DeviceDto);
}

message DeviceDto {
  string serial = 1;
  bool is_online = 2;
  google.protobuf.Timestamp last_state_change = 3;
  google.protobuf.Timestamp first_heard_from = 4;
  float latitude = 5;
  float longitude = 6;
}

message DeviceCreateMessage {
    string serial = 1;
}

message DeviceRequestMessage {
  string serial = 1;
}

message DeviceStateMessage {
  string serial = 1;
  bool is_online = 2;
}

message DevicePositionMessage {
  string serial = 1;
  float latitude = 2;
  float longitude = 3;
}

message DeviceQueryMessage { }

message Empty {}
